{
  "name": "fashion-commerce-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "build:prod": "pnpm --filter @fashion-commerce/backend prisma:generate && pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  }
}
